CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY IDENTITY(10,3),
    company_name VARCHAR(100),
    industry VARCHAR(100),
    revenue DECIMAL(5,2),
    employees INTEGER,
    healthcare_benefits INT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure DECIMAL
);

DROP TABLE fortune_companies
INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

	SELECT * FROM fortune_companies;

	--USING THE AGGREGATE FUNCTION TO GET THE ACTUAL NUMBERS OF ROWS
	SELECT COUNT(company_id)
	FROM fortune_companies;

	--USING SUBQUERY TO SEE THE COMPANY WITH THE LONGEST MATERNITY LEAVE WEEKS
	SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks FROM fortune_companies
	WHERE maternity_leave_weeks= (SELECT MAX(maternity_leave_weeks)
	FROM fortune_companies);
	
--USING CASE STATEMENT TO CREATE A NEW COLUMN IN THE TABLE WITH THE REVENUE RATING.

SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks,
CASE
WHEN revenue BETWEEN 300 AND 500 THEN 'high_revenue'
WHEN revenue BETWEEN 200 AND 499 THEN 'medium_revenue'
WHEN revenue BETWEEN 100 AND 299  THEN 'low_revenue'
ELSE 'best_revenue'
END AS 'revenue_rating'
FROM fortune_companies
ORDER BY revenue DESC;


--USING THE HAVING CLAUSE TO FIND THE COMPANY WITH THE LARGEST EMPLOYEES TEAM
--AND THE INCREASED REVENUE AS A RESULT OF LARGE WORK_FORCE

SELECT * FROM fortune_companies;

SELECT industry, MAX(revenue)AS highest_revenue,
  MAX(employees) AS largest_workforce
FROM fortune_companies
GROUP BY industry
HAVING MAX(employees) >= 50000
ORDER BY largest_workforce DESC;

--USING THE AND OPERATOR TO RETRIEVE WHICH COMPANY PAY THEIR EMPLOYEES TIME OFF WORK AND HOW MANY DAYS ARE PAID
SELECT * FROM fortune_companies
WHERE paid_time_off_days >= 15
AND healthcare_benefits = 1
ORDER BY paid_time_off_days DESC;

----USING THE OR OPERATOR TO FILTER DATA
--- THE TRUE DATA ARE PRINTED WHILE THE FALSE DATA ARE IGNORED.
---THE OR OPERATOR IS FLEXIBLE AND PROVIDE QUERY WITH AN ANSWER.
SELECT company_name,industry,
revenue
FROM fortune_companies
WHERE revenue =300.90
OR avg_employee_tenure>=10
OR company_name='company H'
CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY IDENTITY(10,3),
    company_name VARCHAR(100),
    industry VARCHAR(100),
    revenue DECIMAL(5,2),
    employees INTEGER,
    healthcare_benefits INT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure DECIMAL
);

DROP TABLE fortune_companies
INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

	SELECT * FROM fortune_companies;

	--USING THE AGGREGATE FUNCTION TO GET THE ACTUAL NUMBERS OF ROWS
	SELECT COUNT(company_id)
	FROM fortune_companies;

	--USING SUBQUERY TO SEE THE COMPANY WITH THE LONGEST MATERNITY LEAVE WEEKS
	SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks FROM fortune_companies
	WHERE maternity_leave_weeks= (SELECT MAX(maternity_leave_weeks)
	FROM fortune_companies);
	
--USING CASE STATEMENT TO CREATE A NEW COLUMN IN THE TABLE WITH THE REVENUE RATING.

SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks,
CASE
WHEN revenue BETWEEN 300 AND 500 THEN 'high_revenue'
WHEN revenue BETWEEN 200 AND 499 THEN 'medium_revenue'
WHEN revenue BETWEEN 100 AND 299  THEN 'low_revenue'
ELSE 'best_revenue'
END AS 'revenue_rating'
FROM fortune_companies
ORDER BY revenue DESC;


--USING THE HAVING CLAUSE TO FIND THE COMPANY WITH THE LARGEST EMPLOYEES 
--AND THE INCREASED REVENUE AS A RESULT OF LARGE WORK_FORCE

SELECT * FROM fortune_companies;

SELECT industry, MAX(revenue)AS highest_revenue,
  MAX(employees) AS largest_workforce
FROM fortune_companies
GROUP BY industry
HAVING MAX(employees) >= 50000
ORDER BY largest_workforce DESC;

--USING THE AND OPERATOR TO RETRIEVE WHICH COMPANY PAY THEIR EMPLOYEES TIME OFF WORK AND HOW MANY DAYS ARE PAID
SELECT * FROM fortune_companies
WHERE paid_time_off_days >= 15
AND healthcare_benefits = 1
ORDER BY paid_time_off_days DESC;

----USING THE OR OPERATOR TO FILTER DATA
--- THE TRUE DATA ARE PRINTED WHILE THE FALSE DATA ARE IGNORED.
---THE OR OPERATOR IS FLEXIBLE AND PROVIDE QUERY WITH AN ANSWER.
SELECT company_name,industry,
revenue
FROM fortune_companies
WHERE revenue =300.90
OR avg_employee_tenure>=10
OR company_name='company H'
CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY IDENTITY(10,3),
    company_name VARCHAR(100),
    industry VARCHAR(100),
    revenue DECIMAL(5,2),
    employees INTEGER,
    healthcare_benefits INT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure DECIMAL
);

DROP TABLE fortune_companies
INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

	SELECT * FROM fortune_companies;

	--USING THE AGGREGATE FUNCTION TO GET THE ACTUAL NUMBERS OF ROWS
	SELECT COUNT(company_id)
	FROM fortune_companies;

	--USING SUBQUERY TO SEE THE COMPANY WITH THE LONGEST MATERNITY LEAVE WEEKS
	SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks FROM fortune_companies
	WHERE maternity_leave_weeks= (SELECT MAX(maternity_leave_weeks)
	FROM fortune_companies);
	
--USING CASE STATEMENT TO CREATE A NEW COLUMN IN THE TABLE WITH THE REVENUE RATING.

SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks,
CASE
WHEN revenue BETWEEN 300 AND 500 THEN 'high_revenue'
WHEN revenue BETWEEN 200 AND 499 THEN 'medium_revenue'
WHEN revenue BETWEEN 100 AND 299  THEN 'low_revenue'
ELSE 'best_revenue'
END AS 'revenue_rating'
FROM fortune_companies
ORDER BY revenue DESC;


--USING THE HAVING CLAUSE TO FIND THE COMPANY WITH THE LARGEST EMPLOYEES 
--AND THE INCREASED REVENUE AS A RESULT OF LARGE WORK_FORCE

SELECT * FROM fortune_companies;

SELECT industry, MAX(revenue)AS highest_revenue,
  MAX(employees) AS largest_workforce
FROM fortune_companies
GROUP BY industry
HAVING MAX(employees) >= 50000
ORDER BY largest_workforce DESC;

--USING THE AND OPERATOR TO RETRIEVE WHICH COMPANY PAY THEIR EMPLOYEES TIME OFF WORK AND HOW MANY DAYS ARE PAID
SELECT * FROM fortune_companies
WHERE paid_time_off_days >= 15
AND healthcare_benefits = 1
ORDER BY paid_time_off_days DESC;

----USING THE OR OPERATOR TO FILTER DATA
--- THE TRUE DATA ARE PRINTED WHILE THE FALSE DATA ARE IGNORED.
---THE OR OPERATOR IS FLEXIBLE AND PROVIDE QUERY WITH AN ANSWER.
SELECT company_name,industry,
revenue
FROM fortune_companies
WHERE revenue =300.90
OR avg_employee_tenure>=10
OR company_name='company H'
ORDER BY CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY IDENTITY(10,3),
    company_name VARCHAR(100),
    industry VARCHAR(100),
    revenue DECIMAL(5,2),
    employees INTEGER,
    healthcare_benefits INT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure DECIMAL
);

DROP TABLE fortune_companies
INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

	SELECT * FROM fortune_companies;

	--USING THE AGGREGATE FUNCTION TO GET THE ACTUAL NUMBERS OF ROWS
	SELECT COUNT(company_id)
	FROM fortune_companies;

	--USING SUBQUERY TO SEE THE COMPANY WITH THE LONGEST MATERNITY LEAVE WEEKS
	SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks FROM fortune_companies
	WHERE maternity_leave_weeks= (SELECT MAX(maternity_leave_weeks)
	FROM fortune_companies);
	
--USING CASE STATEMENT TO CREATE A NEW COLUMN IN THE TABLE WITH THE REVENUE RATING.

SELECT company_name,
	industry,
	revenue,
	maternity_leave_weeks,
CASE
WHEN revenue BETWEEN 300 AND 500 THEN 'high_revenue'
WHEN revenue BETWEEN 200 AND 499 THEN 'medium_revenue'
WHEN revenue BETWEEN 100 AND 299  THEN 'low_revenue'
ELSE 'best_revenue'
END AS 'revenue_rating'
FROM fortune_companies
ORDER BY revenue DESC;


--USING THE HAVING CLAUSE TO FIND THE COMPANY WITH THE LARGEST EMPLOYEES 
--AND THE INCREASED REVENUE AS A RESULT OF LARGE WORK_FORCE

SELECT * FROM fortune_companies;

SELECT industry, MAX(revenue)AS highest_revenue,
  MAX(employees) AS largest_workforce
FROM fortune_companies
GROUP BY industry
HAVING MAX(employees) >= 50000
ORDER BY largest_workforce DESC;

--USING THE AND OPERATOR TO RETRIEVE WHICH COMPANY PAY THEIR EMPLOYEES TIME OFF WORK AND HOW MANY DAYS ARE PAID
SELECT * FROM fortune_companies
WHERE paid_time_off_days >= 15
AND healthcare_benefits = 1
ORDER BY paid_time_off_days DESC;

----USING THE OR OPERATOR TO FILTER DATA
--- THE TRUE DATA ARE PRINTED WHILE THE FALSE DATA ARE IGNORED.
---THE OR OPERATOR IS FLEXIBLE AND PROVIDE QUERY WITH AN ANSWER.
SELECT company_name,industry,
revenue
FROM fortune_companies
WHERE revenue =300.90
OR avg_employee_tenure>=10
OR company_name='company H'
ORDER BY industry DESC;
